<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Application_Task.View.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="50, *">

        <Border
            Margin="20,15,20,0"
            BackgroundColor="Transparent"
            HeightRequest="38"
            StrokeShape="RoundRectangle 20"
            StrokeThickness="0">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="SerchBarHomePage" />
            </Border.GestureRecognizers>

            <Grid ColumnDefinitions="Auto, *">
                <Image
                    Grid.Column="0"
                    Margin="2,0,5,0"
                    HeightRequest="30"
                    Source="find.png"
                    WidthRequest="30" />
                <Entry
                    x:Name="Entry_search"
                    Grid.Column="1"
                    Placeholder="Pesquisar..."
                    PlaceholderColor="Gray" />
            </Grid>
        </Border>


        <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            Text="O que vamos fazer hoje?"
            TextColor="{StaticResource Gray200}"
            VerticalOptions="Center" />
        <Button
            Grid.Row="1"
            Margin="20"
            Clicked="Button_Clicked"
            HorizontalOptions="Center"
            Text="+    Adicionar Tarefa"
            VerticalOptions="End" />
    </Grid>
</ContentPage>